# assecor-assesment-api

./: .gitignore  Directory.Build.props  Program.cs  README.md  appsettings.Development.json  appsettings.json  assecor-assesment-api.csproj  assecor-assesment-api.http  assecor-assesment-api.sln  azure-pipelines.yml  persons.db  persons.db-shm  persons.db-wal
Controllers/: PersonsController.cs
Exceptions/: ColorNotFoundInTheListException.cs  CsvFileException.cs  DatabaseException.cs  InvalidPersonDataException.cs  PersonNotFoundException.cs
Models/: ColorEnum.cs  CreatePersonRequest.cs  Person.cs  PersonResponseDto.cs
data/: CsvPersonRepository.cs  DatabasePersonRepository.cs  IPersonRepository.cs  PersonDbContext.cs
tests/UnitTests/: CsvPersonRepositoryTests.cs  DatabasePersonRepositoryTests.cs  PersonsControllerTests.cs  README.md  UnitTests.csproj
