<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>assecor_assesment_api</RootNamespace>
  </PropertyGroup>

  <!-- Exclude tests folder (we create tests under the project folder) from being compiled into the app -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <!-- Also exclude test files from other default item groups (Content/None) so build won't try to copy test outputs -->
  <ItemGroup>
    <Content Remove="tests\**\*.*" />
    <None Remove="tests\**\*.*" />
  </ItemGroup>

</Project>
